HOST,199.232.114.137
HOST,52.6.155.20
HOST,52.10.49.85
HOST,23.22.30.141
HOST,34.215.42.13
HOST,52.84.156.37
HOST,65.8.207.109
HOST,3.220.11.113
HOST,3.221.72.231
HOST,3.216.32.253
HOST,3.208.248.199
HOST,3.219.243.226
HOST,13.227.103.57
HOST,34.192.151.90
HOST,34.237.241.83
HOST,44.240.189.42
HOST,52.20.222.155
HOST,52.208.86.132
HOST,54.208.86.132
HOST,63.140.38.120
HOST,63.140.38.160
HOST,63.140.38.169
HOST,63.140.38.219
HOST,18.228.243.121
HOST,18.230.164.221
HOST,54.156.135.114
HOST,54.221.228.134
HOST,54.224.241.105
HOST,100.24.211.130
HOST,162.247.242.20
HOST,52.6.155.20
HOST,52.10.49.85
HOST,23.22.30.141
HOST,34.215.42.13
HOST,52.84.156.37
HOST,65.8.207.109
HOST,3.220.11.113
HOST,3.221.72.231
HOST,3.216.32.253
HOST,3.208.248.199
HOST,3.219.243.226
HOST,13.227.103.57
HOST,34.192.151.90
HOST,34.237.241.83
HOST,44.240.189.42
HOST,52.20.222.155
HOST,52.208.86.132
HOST,54.208.86.132
HOST,63.140.38.120
HOST,63.140.38.160
HOST,63.140.38.169
HOST,63.140.38.219
HOST,199.232.114.137
HOST,18.228.243.121
HOST,18.230.164.221
HOST,54.156.135.114
HOST,54.221.228.134
HOST,54.224.241.105
HOST,100.24.211.130
HOST,162.247.242.20

# BLOCK ADOBE #
DOMAIN-SUFFIX,ic.adobe.io
DOMAIN-SUFFIX,wip.adobe.com
DOMAIN-SUFFIX,adobeereg.com
DOMAIN-SUFFIX,wip1.adobe.com
DOMAIN-SUFFIX,wip2.adobe.com
DOMAIN-SUFFIX,wip3.adobe.com
DOMAIN-SUFFIX,wip4.adobe.com
DOMAIN-SUFFIX,3dns.adobe.com
DOMAIN-SUFFIX,ereg.adobe.com
DOMAIN-SUFFIX,bam.nr-data.net
DOMAIN-SUFFIX,practivate.adobe
DOMAIN-SUFFIX,ood.opsource.net
DOMAIN-SUFFIX,crl.verisign.net
DOMAIN-SUFFIX,3dns-1.adobe.com
DOMAIN-SUFFIX,3dns-2.adobe.com
DOMAIN-SUFFIX,3dns-3.adobe.com
DOMAIN-SUFFIX,3dns-4.adobe.com
DOMAIN-SUFFIX,hl2rcv.adobe.com
DOMAIN-SUFFIX,genuine.adobe.com
DOMAIN-SUFFIX,www.adobeereg.com
DOMAIN-SUFFIX,www.wip.adobe.com
DOMAIN-SUFFIX,www.wip1.adobe.com
DOMAIN-SUFFIX,www.wip2.adobe.com
DOMAIN-SUFFIX,www.wip3.adobe.com
DOMAIN-SUFFIX,www.wip4.adobe.com
DOMAIN-SUFFIX,ereg.wip.adobe.com
DOMAIN-SUFFIX,ereg.wip.adobe.com
DOMAIN-SUFFIX,activate.adobe.com
DOMAIN-SUFFIX,adobe-dns.adobe.com
DOMAIN-SUFFIX,ereg.wip1.adobe.com
DOMAIN-SUFFIX,ereg.wip2.adobe.com
DOMAIN-SUFFIX,ereg.wip3.adobe.com
DOMAIN-SUFFIX,ereg.wip4.adobe.com
DOMAIN-SUFFIX,ereg.wip1.adobe.com
DOMAIN-SUFFIX,ereg.wip2.adobe.com
DOMAIN-SUFFIX,ereg.wip3.adobe.com
DOMAIN-SUFFIX,ereg.wip4.adobe.com
DOMAIN-SUFFIX,cc-api-data.adobe.io
DOMAIN-SUFFIX,practivate.adobe.ntp
DOMAIN-SUFFIX,practivate.adobe.ipp
DOMAIN-SUFFIX,practivate.adobe.com
DOMAIN-SUFFIX,adobe-dns-1.adobe.com
DOMAIN-SUFFIX,adobe-dns-2.adobe.com
DOMAIN-SUFFIX,adobe-dns-3.adobe.com
DOMAIN-SUFFIX,adobe-dns-4.adobe.com
DOMAIN-SUFFIX,lm.licenses.adobe.com
DOMAIN-SUFFIX,hlrcv.stage.adobe.com
DOMAIN-SUFFIX,prod.adobegenuine.com
DOMAIN-SUFFIX,practivate.adobe.newoa
DOMAIN-SUFFIX,activate.wip.adobe.com
DOMAIN-SUFFIX,activate-sea.adobe.com
DOMAIN-SUFFIX,uds.licenses.adobe.com
DOMAIN-SUFFIX,k.sni.global.fastly.net
DOMAIN-SUFFIX,activate-sjc0.adobe.com
DOMAIN-SUFFIX,activate.wip1.adobe.com
DOMAIN-SUFFIX,activate.wip2.adobe.com
DOMAIN-SUFFIX,activate.wip3.adobe.com
DOMAIN-SUFFIX,activate.wip4.adobe.com
DOMAIN-SUFFIX,na1r.services.adobe.com
DOMAIN-SUFFIX,lmlicenses.wip4.adobe.com
DOMAIN-SUFFIX,na2m-pr.licenses.adobe.com
DOMAIN-SUFFIX,wwis-dubc1-vip60.adobe.com
DOMAIN-SUFFIX,workflow-ui-prod.licensingstack.com
DOMAIN-SUFFIX,1b9khekel6.adobe.io
DOMAIN-SUFFIX,adobe-dns-01.adobe.com
DOMAIN-SUFFIX,adobe.demdex.net
DOMAIN-SUFFIX,adobe.tt.omtrdc.net
DOMAIN-SUFFIX,adobedc.demdex.net
DOMAIN-SUFFIX,adobeid-na1.services.adobe.com
DOMAIN-SUFFIX,assets.adobedtm.com
DOMAIN-SUFFIX,auth-cloudfront.prod.ims.adobejanus.com
DOMAIN-SUFFIX,auth.services.adobe.com
DOMAIN-SUFFIX,cai-splunk-proxy.adobe.io
DOMAIN-SUFFIX,cc-cdn.adobe.com
DOMAIN-SUFFIX,cc-cdn.adobe.com.edgekey.net
DOMAIN-SUFFIX,cclibraries-defaults-cdn.adobe.com
DOMAIN-SUFFIX,cclibraries-defaults-cdn.adobe.com.edgekey.net
DOMAIN-SUFFIX,cn-assets.adobedtm.com.edgekey.net
DOMAIN-SUFFIX,crlog-crcn.adobe.com
DOMAIN-SUFFIX,crs.cr.adobe.com
DOMAIN-SUFFIX,edgeproxy-irl1.cloud.adobe.io
DOMAIN-SUFFIX,ethos.ethos02-prod-irl1.ethos.adobe.net
DOMAIN-SUFFIX,geo2.adobe.com
DOMAIN-SUFFIX,lcs-cops.adobe.io
DOMAIN-SUFFIX,lcs-robs.adobe.io
DOMAIN-SUFFIX,pv2bqhsp36w.prod.cloud.adobe.io
DOMAIN-SUFFIX,services.prod.ims.adobejanus.com
DOMAIN-SUFFIX,ssl-delivery.adobe.com.edgekey.net
DOMAIN-SUFFIX,sstats.adobe.com
DOMAIN-SUFFIX,stls.adobe.com-cn.edgesuite.net
DOMAIN-SUFFIX,stls.adobe.com-cn.edgesuite.net.globalredir.akadns.net
DOMAIN-SUFFIX,use-stls.adobe.com.edgesuite.net
DOMAIN-SUFFIX,9ngulmtgqi.adobe.io
DOMAIN-SUFFIX,lcs-robs.adobe.io
DOMAIN-SUFFIX,9ngulmtgqi.adobe.io
DOMAIN-SUFFIX,vcorzsld2a.adobe.io
DOMAIN-SUFFIX,r5hacgq5w6.adobe.io
DOMAIN-SUFFIX,ic.adobe.io
DOMAIN-SUFFIX,wip.adobe.com
DOMAIN-SUFFIX,adobeereg.com

DOMAIN-SUFFIX,wip1.adobe.com
DOMAIN-SUFFIX,wip2.adobe.com
DOMAIN-SUFFIX,wip3.adobe.com
DOMAIN-SUFFIX,wip4.adobe.com
DOMAIN-SUFFIX,3dns.adobe.com
DOMAIN-SUFFIX,ereg.adobe.com

DOMAIN-SUFFIX,bam.nr-data.net
DOMAIN-SUFFIX,practivate.adobe
DOMAIN-SUFFIX,ood.opsource.net
DOMAIN-SUFFIX,crl.verisign.net
DOMAIN-SUFFIX,3dns-1.adobe.com
DOMAIN-SUFFIX,3dns-2.adobe.com
DOMAIN-SUFFIX,3dns-3.adobe.com
DOMAIN-SUFFIX,3dns-4.adobe.com
DOMAIN-SUFFIX,hl2rcv.adobe.com
DOMAIN-SUFFIX,genuine.adobe.com
DOMAIN-SUFFIX,www.adobeereg.com
DOMAIN-SUFFIX,www.wip.adobe.com
DOMAIN-SUFFIX,www.wip1.adobe.com
DOMAIN-SUFFIX,www.wip2.adobe.com
DOMAIN-SUFFIX,www.wip3.adobe.com
DOMAIN-SUFFIX,www.wip4.adobe.com
DOMAIN-SUFFIX,ereg.wip.adobe.com
DOMAIN-SUFFIX,ereg.wip.adobe.com
DOMAIN-SUFFIX,activate.adobe.com
DOMAIN-SUFFIX,adobe-dns.adobe.com
DOMAIN-SUFFIX,ereg.wip1.adobe.com
DOMAIN-SUFFIX,ereg.wip2.adobe.com
DOMAIN-SUFFIX,ereg.wip3.adobe.com
DOMAIN-SUFFIX,ereg.wip4.adobe.com
DOMAIN-SUFFIX,ereg.wip1.adobe.com
DOMAIN-SUFFIX,ereg.wip2.adobe.com
DOMAIN-SUFFIX,ereg.wip3.adobe.com
DOMAIN-SUFFIX,ereg.wip4.adobe.com
DOMAIN-SUFFIX,cc-api-data.adobe.io
DOMAIN-SUFFIX,practivate.adobe.ntp
DOMAIN-SUFFIX,practivate.adobe.ipp
DOMAIN-SUFFIX,practivate.adobe.com
DOMAIN-SUFFIX,adobe-dns-1.adobe.com
DOMAIN-SUFFIX,adobe-dns-2.adobe.com
DOMAIN-SUFFIX,adobe-dns-3.adobe.com
DOMAIN-SUFFIX,adobe-dns-4.adobe.com
DOMAIN-SUFFIX,lm.licenses.adobe.com
DOMAIN-SUFFIX,hlrcv.stage.adobe.com
DOMAIN-SUFFIX,prod.adobegenuine.com
DOMAIN-SUFFIX,practivate.adobe.newoa
DOMAIN-SUFFIX,activate.wip.adobe.com
DOMAIN-SUFFIX,activate-sea.adobe.com
DOMAIN-SUFFIX,uds.licenses.adobe.com
DOMAIN-SUFFIX,k.sni.global.fastly.net
DOMAIN-SUFFIX,activate-sjc0.adobe.com
DOMAIN-SUFFIX,activate.wip1.adobe.com
DOMAIN-SUFFIX,activate.wip2.adobe.com
DOMAIN-SUFFIX,activate.wip3.adobe.com
DOMAIN-SUFFIX,activate.wip4.adobe.com
DOMAIN-SUFFIX,na1r.services.adobe.com
DOMAIN-SUFFIX,lmlicenses.wip4.adobe.com
DOMAIN-SUFFIX,na2m-pr.licenses.adobe.com
DOMAIN-SUFFIX,wwis-dubc1-vip60.adobe.com
DOMAIN-SUFFIX,workflow-ui-prod.licensingstack.com
DOMAIN-SUFFIX,1b9khekel6.adobe.io
DOMAIN-SUFFIX,adobe-dns-01.adobe.com
DOMAIN-SUFFIX,adobe.demdex.net
DOMAIN-SUFFIX,adobe.tt.omtrdc.net
DOMAIN-SUFFIX,adobedc.demdex.net
DOMAIN-SUFFIX,adobeid-na1.services.adobe.com
DOMAIN-SUFFIX,assets.adobedtm.com
DOMAIN-SUFFIX,auth-cloudfront.prod.ims.adobejanus.com
DOMAIN-SUFFIX,auth.services.adobe.com
DOMAIN-SUFFIX,cai-splunk-proxy.adobe.io
DOMAIN-SUFFIX,cc-cdn.adobe.com
DOMAIN-SUFFIX,cc-cdn.adobe.com.edgekey.net
DOMAIN-SUFFIX,cclibraries-defaults-cdn.adobe.com
DOMAIN-SUFFIX,cclibraries-defaults-cdn.adobe.com.edgekey.net
DOMAIN-SUFFIX,cn-assets.adobedtm.com.edgekey.net
DOMAIN-SUFFIX,crlog-crcn.adobe.com
DOMAIN-SUFFIX,crs.cr.adobe.com
DOMAIN-SUFFIX,edgeproxy-irl1.cloud.adobe.io
DOMAIN-SUFFIX,ethos.ethos02-prod-irl1.ethos.adobe.net
DOMAIN-SUFFIX,geo2.adobe.com
DOMAIN-SUFFIX,lcs-cops.adobe.io
DOMAIN-SUFFIX,lcs-robs.adobe.io
DOMAIN-SUFFIX,pv2bqhsp36w.prod.cloud.adobe.io
DOMAIN-SUFFIX,services.prod.ims.adobejanus.com
DOMAIN-SUFFIX,ssl-delivery.adobe.com.edgekey.net
DOMAIN-SUFFIX,sstats.adobe.com
DOMAIN-SUFFIX,stls.adobe.com-cn.edgesuite.net
DOMAIN-SUFFIX,stls.adobe.com-cn.edgesuite.net.globalredir.akadns.net
DOMAIN-SUFFIX,use-stls.adobe.com.edgesuite.net
DOMAIN-SUFFIX,9ngulmtgqi.adobe.io
DOMAIN-SUFFIX,vcorzsld2a.adobe.io
DOMAIN-SUFFIX,r5hacgq5w6.adobe.io
DOMAIN-SUFFIX,vajcbj9qgq.adobe.io
DOMAIN-SUFFIX,4vzokhpsbs.adobe.io
DOMAIN-SUFFIX,7m31guub0q.adobe.io
DOMAIN-SUFFIX,69tu0xswvq.adobe.io

HOST,199.232.114.137
HOST,52.6.155.20
HOST,52.10.49.85
HOST,23.22.30.141
HOST,34.215.42.13
HOST,52.84.156.37
HOST,65.8.207.109
HOST,3.220.11.113
HOST,3.221.72.231
HOST,3.216.32.253
HOST,3.208.248.199
HOST,3.219.243.226
HOST,13.227.103.57
HOST,34.192.151.90
HOST,34.237.241.83
HOST,44.240.189.42
HOST,52.20.222.155
HOST,52.208.86.132
HOST,54.208.86.132
HOST,63.140.38.120
HOST,63.140.38.160
HOST,63.140.38.169
HOST,63.140.38.219
HOST,18.228.243.121
HOST,18.230.164.221
HOST,54.156.135.114
HOST,54.221.228.134
HOST,54.224.241.105
HOST,100.24.211.130
HOST,162.247.242.20
HOST,52.6.155.20
HOST,52.10.49.85
HOST,23.22.30.141
HOST,34.215.42.13
HOST,52.84.156.37
HOST,65.8.207.109
HOST,3.220.11.113
HOST,3.221.72.231
HOST,3.216.32.253
HOST,3.208.248.199
HOST,3.219.243.226
HOST,13.227.103.57
HOST,34.192.151.90
HOST,34.237.241.83
HOST,44.240.189.42
HOST,52.20.222.155
HOST,52.208.86.132
HOST,54.208.86.132
HOST,63.140.38.120
HOST,63.140.38.160
HOST,63.140.38.169
HOST,63.140.38.219
HOST,199.232.114.137
HOST,18.228.243.121
HOST,18.230.164.221
HOST,54.156.135.114
HOST,54.221.228.134
HOST,54.224.241.105
HOST,100.24.211.130
HOST,162.247.242.20
